# microprofile-samples

./: pom.xml
health-config/: pom.xml
health-config/src/main/java/health/: CDIBasedLivenessHealthCheck.java
metrics-config/: pom.xml
metrics-config/src/main/java/configurable/: CustomCounterMetric.java  CustomMetricService.java  CustomMetricServlet.java  PropertyServlet.java
src/main/java/health/: DummyServlet.java
