<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>mp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire-plugin.version>2.22.0</surefire-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <quarkus.version>0.28.0</quarkus.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies><!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-health -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-health</artifactId>
      <version>2.1.0</version>
    </dependency><!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency><!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-microprofile-config-smallrye -->
    <!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-config -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-config</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>



  </dependencies>
</project>
